{
  "name": "tinycolor",
  "filename": "tinycolor.min.js",
  "version": "1.1.0",
  "description": "Fast, small color manipulation and conversion for JavaScript",
  "homepage": "http://bgrins.github.io/TinyColor/",
  "bugs": "https://github.com/bgrins/TinyColor/issues",
  "keywords": [
    "color"
  ],
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/bgrins/TinyColor/blob/master/LICENSE"
  },
  "author": {
    "name": "Brian Grinstead",
    "url": "http://www.briangrinstead.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bgrins/TinyColor"
  },
  "dependencies": {},
  "npmName": "tinycolor2",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "tinycolor.js"
      ]
    }
  ]
}
