{
  "name": "handsontable",
  "filename": "handsontable.full.min.js",
  "version": "0.12.1",
  "description": "Spreadsheet-like data grid editor that provides copy/paste functionality compatible with Excel/Google Docs",
  "homepage": "http://handsontable.com/",
  "keywords": [
    "grid",
    "datagrid",
    "table",
    "ui",
    "input",
    "ajax",
    "handsontable",
    "spreadsheet"
  ],
  "maintainers": [
    {
      "name": "Marcin Warpechowski",
      "email": "hello@handsontable.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/handsontable/handsontable"
    }
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/handsontable/handsontable.git",
    "basePath": "dist",
    "files": [
      "*.js",
      "*.css"
    ]
  }
}
