{
  "name": "angular-data",
  "filename": "angular-data.min.js",
  "description": "Data store for Angular.js.",
  "version": "1.5.2",
  "homepage": "http://angular-data.pseudobry.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmdobry/angular-data.git"
  },
  "author": {
    "name": "Jason Dobry",
    "url": "http://www.pseudobry.com",
    "email": "jason.dobry@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jmdobry/angular-data/blob/master/LICENSE"
    }
  ],
  "npmName": "angular-data",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js",
        "*.map"
      ]
    }
  ],
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-browserify": "3.2.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-docular": "0.1.4",
    "grunt-karma": "0.9.0",
    "grunt-karma-coveralls": "2.5.2",
    "jit-grunt": "0.9.0",
    "karma": "0.12.24",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.1.5",
    "karma-coverage": "0.2.6",
    "karma-firefox-launcher": "0.1.3",
    "karma-mocha": "0.1.9",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-script-launcher": "0.1.0",
    "karma-sinon": "1.0.3",
    "karma-spec-reporter": "0.0.13",
    "time-grunt": "1.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "mout": "0.10.0"
  }
}
