{
  "name": "es6-shim",
  "author": "Paul Miller (http://paulmillr.com)",
  "filename": "es6-shim.min.js",
  "version": "0.21.1",
  "description": "ECMAScript 6 (Harmony) compatibility shims for legacy JavaScript engines",
  "keywords": [
    "ecmascript",
    "harmony",
    "es6",
    "shim",
    "promise",
    "promises",
    "setPrototypeOf",
    "map",
    "set",
    "__proto__"
  ],
  "homepage": "https://github.com/es-shims/es6-shim/",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/es6-shim.git"
  },
  "main": "es6-shim",
  "scripts": {
    "test": "jshint es6-shim.js && mocha test/*.js test/*/*.js"
  },
  "npmName": "es6-shim",
  "npmFileMap": [
    {
      "files": [
        "*.min.js",
        "es6-shim.*",
        "*.map"
      ]
    }
  ],
  "testling": {
    "html": "testling.html",
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/10.0",
      "firefox/17.0",
      "firefox/22.0..latest",
      "firefox/nightly",
      "chrome/25.0..latest",
      "chrome/canary",
      "safari/5.0.5..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/12.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.1",
    "es5-shim": "~3.1.1",
    "jshint": "~2.5.0",
    "promises-aplus-tests": "~2.0.4"
  }
}
