{
  "name": "elasticsearch",
  "filename": "elasticsearch.js",
  "version": "3.0.1",
  "description": "The official low-level Elasticsearch client, for use in the browser.",
  "homepage": "https://github.com/elasticsearch/elasticsearch-js",
  "keywords": [
    "elasticsearch"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/elasticsearch/elasticsearch-js.git"
  },
  "author": "Spencer Alger <spencer@spenceralger.com>",
  "license": "Apache 2.0",
  "npmName": "elasticsearch-browser",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "*.js"
      ]
    }
  ]
}
