{
  "name": "immutable",
  "filename": "immutable.min.js",
  "version": "3.3.0",
  "description": "Immutable Data Collections",
  "keywords": [
    "immutable",
    "persistent",
    "lazy",
    "data",
    "datastructure",
    "functional",
    "collection",
    "stateless",
    "sequence",
    "iteration"
  ],
  "homepage": "https://github.com/facebook/immutable-js",
  "bugs": {
    "url": "https://github.com/facebook/immutable-js/issues"
  },
  "npmName": "immutable",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
