{
  "name": "semantic-ui",
  "filename": "semantic.min.js",
  "version": "1.1.2",
  "description": "Semantic empowers designers and developers by creating a language for sharing UI",
  "homepage": "http://semantic-ui.com/",
  "keywords": [
    "semantic",
    "ui"
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/Semantic-Org/Semantic-UI"
    }
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/Semantic-Org/Semantic-UI",
    "basePath": "dist",
    "files": [
      "*/*/*/*/*",
      "*/*/*/*",
      "*/*/*",
      "*/*",
      "*"
    ]
  }
}
