{
  "name": "ng-dialog",
  "version": "0.3.6",
  "description": "Modals and popups provider for Angular.js applications",
  "filename": "js/ngDialog.min.js",
  "homepage": "http://likeastore.github.io/ngDialog/",
  "repository": {
    "type": "git",
    "url": "https://github.com/likeastore/ngDialog.git"
  },
  "npmName": "ng-dialog",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "css/ngDialog.css",
        "css/ngDialog.min.css",
        "css/ngDialog-theme-default.css",
        "css/ngDialog-theme-default.min.css",
        "css/ngDialog-theme-plain.css",
        "css/ngDialog-theme-plain.min.css",
        "js/ngDialog.js",
        "js/ngDialog.min.js"
      ]
    }
  ],
  "keywords": [
    "angular",
    "angularjs",
    "ng-dialog",
    "ngDialog",
    "dialog",
    "modal",
    "popup"
  ],
  "author": "Dmitri Voronianski",
  "license": "MIT"
}
